# ==========================================
# LibroNova Configuration File
# ==========================================

# Database Configuration
db.url=jdbc:mysql://168.119.183.3:3307/LibroNova
db.user=root
db.password=g0tIFJEQsKHm5$34Pxu1

# Business Rules Configuration
diasPrestamo=7
multaPorDia=1500

# Application Settings
app.name=LibroNova
app.version=1.0.0
app.author=Riwi Student

# Logging Configuration
log.file=app.log
log.level=INFO